name: AIprojects
channels:
  - defaults
dependencies:
  - python=3.9
  - ipykernel
  - pip:
    - gtts
    - playsound
    - speechrecognition
    - pyaudio
    
prefix: C:\Users\theez\anaconda3\envs\AIprojects
